general {
  colors = true
  interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "tztime local"

volume master {
  format = "Vol : %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate)"
  format_down = ":("
}

tztime local {
  format = "%Y-%m-%d %l:%M:%S"
}
